sonar.projectKey=SO
# this is the name displayed in the SonarQube UI
sonar.projectName=ICBMS SO
sonar.projectVersion=2.0.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src

# List of the module identifiers
sonar.modules=so-bizcontext, so-compositevirtualobject, so-contextinformation, so-contextmodel, so-creator, so-device, so-domain, so-profile, so-scheduler, so-service, so-servicemodel, so-util, so-virtualobject


# Properties can obviously be overriden for
# each module - just prefix them with the module ID
so-bizcontext.sonar.projectName=bizcontext
so-compositevirtualobject.sonar.projectName=compositevirtualobject
so-contextinformation.sonar.projectName=contextinformation
so-contextmodel.sonar.projectName=contextmodel
so-creator.sonar.projectName=creator
so-device.sonar.projectName=device
so-domain.sonar.projectName=domain
so-profile.sonar.projectName=profile
so-scheduler.sonar.projectName=scheduler
so-service.sonar.projectName=service
so-util.sonar.projectName=util
so-servicemodel.sonar.projectName=servicemodel
so-virtualobject.sonar.virtualobject=servicemodel

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8 